{
    "name": "scrap-blueprint",
    "version": "1.1.0",
    "description": "A Typescript library for building and editing Scrap Mechanic blueprint files.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "tsc"
    },
    "keywords": [
        "scrap mechanic"
    ],
    "author": "angeld23",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.8.2"
    }
}
